# syntax=docker/dockerfile:1.4
# ============================================================================
# Pre-built Base Image - 네이티브 의존성 포함
# ============================================================================
FROM node:22-alpine

# 네이티브 의존성 설치 (한 번만)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libc6-compat \
    vips-dev \
    curl \
    tzdata \
    && rm -rf /var/cache/apk/*

# pnpm 설치
RUN corepack enable && corepack prepare pnpm@8 --activate

# 시간대 설정
RUN ln -snf /usr/share/zoneinfo/Asia/Seoul /etc/localtime && \
    echo "Asia/Seoul" > /etc/timezone

# 사용자 생성
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# 작업 디렉토리 설정
WORKDIR /app

# 소유자 변경
RUN chown nextjs:nodejs /app

# 기본 환경변수 설정
ENV NODE_ENV=production
ENV TZ=Asia/Seoul
ENV NEXT_TELEMETRY_DISABLED=1